{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/myc-followup-stop.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}